# list-keys
# reload tmux
bind R source-file ~/.tmux.conf \; display "TMUX Config Reloaded"

setw -g mode-keys vi
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Start window number with 1
# set-option -g base-index 1
# set-window-option -g pane-base-index 1

set -g default-terminal "screen-256color"

# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"

set -g status-keys vi
set -g history-limit 10000

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# set -g mouse on
setw -g monitor-activity on

set -s escape-time 0

# unbind next and previous window
unbind c-n
unbind n
unbind c-p
unbind p

# Resize pane shortcuts
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# select pane using h,j,k,l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# use default
# bind-key -r c-p previous-window
# bind-key -r c-n next-window
bind-key -r c-l last-window
bind-key -r c-[ copy-mode

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# brew install reattach-to-user-namespace
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# kill current pane/window
bind-key -r q confirm-before kill-pane
bind-key -r Q confirm-before kill-window

# THEME
# This tmux statusbar config was created by tmuxline.vim
# on Thu, 06 Jul 2017

#set -g default-terminal "screen-256color"

set -g repeat-time 0
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour31"
set -g status-left-length "100"
set -g pane-active-border-fg "colour254"
set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g pane-border-fg "colour240"
set -g message-bg "colour31"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour231"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %a, %b %d %Y  %I:%M %p #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# set-option -sa terminal-overrides ',XXX:RGB'
